# code chunk
snippet <<
	<<label=${1:code}, eval=${2:TRUE}, fig=${3:FALSE}, echo=${4:FALSE}, results=${5:tex}>>

	@

# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Frame
snippet frame
	\begin{frame}{${1:title}}
	\begin{center}
	${2:body}
	\end{center}
	\end{frame}

#subfigure
snippet subfig
	\begin{figure}
	\centering
	\subfloat[${6:subcaption}]{\includegraphics[width=${1:0.45\textwidth}]{${2:gfx/image.png}}
	\subfloat[${7:subcaption2}]{\includegraphics[width=$1]{${3:gfx/image2.png}}
	\caption{${4:caption}}
	\label{${5:label}}
	\end{figure}

# presentation preamble
snippet presentation
	% preamble
	\documentclass{beamer}
	\usepackage[latin1]{inputenc} %see! It's sort of like R! 
	\usepackage{subfig}
	\usepackage{color}
	\usepackage{listings}
	\usepackage{comment} %\begin{comment} and \end{comment} are useful for debugging.
	\usepackage{tikz}
	\usetikzlibrary{shapes, arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
	\usetheme{Boadilla}

	%Alternative Themes: default Boadilla Madrid Pittsburgh Rochester [ works best as \usetheme[height=7mm]{Rochester} ] Copenhagen Warsaw Singapore Malmoe
	%It's possible to build your own themes. Maybe that's an option for BL consistency?

	\definecolor{oicr}{RGB}{57,121,59}
	\usecolortheme[named=oicr]{structure}
	\setbeamersize{text margin left=10mm} 

	%Header Info
	\title[${1:short_title}]{${2:long_title}} % In general [SHORT TITLE]{LONG TITLE}
	\author{${3:name}}
	\institute[${4:OICR}]{
	\inst{1}${5:Informatics and Biocomputing Platform\\Ontario Institute for Cancer Research}
	\and
	\inst{2}${6:Some Honourary/Alternative Position\\Princess Margaret Hospital}
	\date{${7:\today}} %This is the date the pdf is built. If presentation is for a specific date, it's better to specify!
	
	\begin{document}
	
	% Each frame = One slide 
	\begin{frame}
	  \titlepage
	  \includegraphics[width=25mm]{gfx/OICR2logo.png}
	\end{frame}
	
	\begin{frame}{Outline}
	\tableofcontents
	\end{frame}
	
	% This type of command inserts a frame at the beginning of every section. Also available is AtBegin(Sub)(sub)section. 
	% Worth noting that some themes include section/sub name on each slide. 
	\AtBeginSubsection[] 
	{
	  \begin{frame}<beamer>
	    \begin{center}
	    \frametitle{Outline}
	    \hspace{10mm}
	    \tableofcontents[section,currentsubsection]
	    \end{center}
	  \end{frame}
	}
	
	\section{${8:section}}

	\begin{frame}{${9:first_slide_title}}
	\begin{center}
	${10:body}
	\end{center}
	\end{frame}

	\end{document}

# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Equation array
snippet eqa
	\begin{eqnarray}
		${1}
	\end{eqnarray}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
